# Frontend-React

./: .gitignore  .project  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/: Router.js
frontend/src/components/css/: styles.css
frontend/src/components/header/: header.js
frontend/src/components/routes/: AchievementDetails.js  Achievements.js  CreateOrder.js  Home.js  Login.js  Logout.js  NotFound.js  Orders.js  Products.js  QRCode.js  Registration.js  Users.js
frontend/src/components/routes/Achievements/CreateAchievement/: CreateAchievementForm.js  new.css
frontend/src/components/routes/Achievements/CreateAchievementCondition/: CreateAchievementConditionForm.js
frontend/src/components/routes/Products/: ProductItem.js
frontend/src/components/routes/widgets/forms/: FormFields.js
src/main/java/org/flow/: App.java
src/main/java/org/flow/configuration/: SwaggerConfig.java  Validations.java
src/main/java/org/flow/controllers/: AchievementConditionController.java  AchievementController.java  AchievementNotFoundException.java  OrderLineController.java  OrderingController.java  ProductController.java  SessionController.java  UserAchievementController.java  UserController.java  UserNotFoundException.java
src/main/java/org/flow/models/: Achievement.java  AchievementCondition.java  OrderLine.java  Ordering.java  Product.java  Session.java  User.java  UserAchievement.java
src/main/java/org/flow/qr_code/: QRCGenerator.java
src/main/java/org/flow/repositories/: AchievementConditionRepository.java  AchievementRepository.java  OrderLineRepository.java  OrderingRepository.java  ProductRepository.java  SessionRepository.java  UserAchievementRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: userList.html  userNew.html
src/main/resources/templates/product/: new_product.html  product.html  product_list.html
