spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pubapp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
#connectionCollation=utf8mb4_unicode_ci
#character-set-client-handshake=FALSE
spring.datasource.username=root
spring.datasource.password=toor






#character_set_client=utf8mb4
#character_set_connection=utf8mb4
#character_set_database=utf8
#character_set_filesystem=binary
#character_set_results=utf8mb4
#character-set-server=utf8   
#character_set_system=utf8
#collation_connection=utf8mb4_unicode_ci
#collation_database=utf8mb4_unicode_ci
#collation-server=utf8mb4_unicode_ci
#default-character-set=utf8
#init_connect='SET collation_connection = utf8_unicode_ci'
#init_connect='SET NAMES utf8'
